x, identifier
=, =
10, number
;, ;
y, identifier
=, =
20, number
;, ;
if, if
(, (
x, identifier
<, <
20, number
), )
{, {
y, identifier
=, =
y, identifier
+, +
10, number
;, ;
}, }
else, else
{, {
y, identifier
=, =
y, identifier
+, +
20, number
;, ;
}, }
while, while
(, (
x, identifier
==, ==
3, number
), )
{, {
if, if
(, (
y, identifier
==, ==
20, number
), )
{, {
cout<<, cout<<
y, identifier
;, ;
}, }
cin>>, cin>>
x, identifier
;, ;
cout<<, cout<<
20, number
;, ;
}, }
for, for
(, (
i, identifier
=, =
10, number
;, ;
i, identifier
<, <
100, number
;, ;
i, identifier
=, =
i, identifier
+, +
1, number
), )
{, {
if, if
(, (
i, identifier
==, ==
5, number
), )
{, {
cout<<, cout<<
5, number
;, ;
}, }
else, else
{, {
cin>>, cin>>
j, identifier
;, ;
cout<<, cout<<
i, identifier
;, ;
}, }
}, }
