graph tree {
	ordering=out
	nodesep="0.5;"
	{
		rank=same
		0 [label="assign (x)" shape=rectangle]
		2 [label="assign (y)" shape=rectangle]
		4 [label=if shape=rectangle]
		13 [label="assign (y)" shape=rectangle]
		17 [label=while shape=""]
		30 [label=for shape=""]
	}
	{
		rank=same
		1 [label="const (10)" shape=""]
		3 [label="const (20)" shape=""]
		6 [label="op (<)" shape=""]
		8 [label="assign (y)" shape=rectangle]
		12 [label=else shape=""]
		15 [label="op (+)" shape=""]
		19 [label="op (==)" shape=""]
		21 [label=if shape=rectangle]
		27 [label="cin>> (x)" shape=""]
		28 [label="cout<<" shape=""]
		31 [label="assign (i)" shape=rectangle]
		34 [label="op (<)" shape=""]
		36 [label="assign (i)" shape=rectangle]
		40 [label=if shape=rectangle]
		47 [label="cin>> (j)" shape=""]
		48 [label="cout<<" shape=""]
	}
	{
		rank=same
		5 [label="id (x)" shape=""]
		7 [label="const (20)" shape=""]
		10 [label="op (+)" shape=""]
		14 [label="id (y)" shape=""]
		16 [label="const (20)" shape=""]
		18 [label="id (x)" shape=""]
		20 [label="const (3)" shape=""]
		23 [label="op (==)" shape=""]
		25 [label="cout<<" shape=""]
		29 [label="const (20)" shape=""]
		32 [label="const (10)" shape=""]
		33 [label="id (i)" shape=""]
		35 [label="const (100)" shape=""]
		38 [label="op (+)" shape=""]
		42 [label="op (==)" shape=""]
		44 [label="cout<<" shape=""]
		46 [label=else shape=""]
		49 [label="id (i)" shape=""]
	}
	{
		rank=same
		9 [label="id (y)" shape=""]
		11 [label="const (10)" shape=""]
		22 [label="id (y)" shape=""]
		24 [label="const (20)" shape=""]
		26 [label="id (y)" shape=""]
		37 [label="id (i)" shape=""]
		39 [label="const (1)" shape=""]
		41 [label="id (i)" shape=""]
		43 [label="const (5)" shape=""]
		45 [label="const (5)" shape=""]
	}
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	6 -- 5
	4 -- 6
	6 -- 7
	4 -- 8
	10 -- 9
	8 -- 10
	10 -- 11
	4 -- 12
	12 -- 13
	15 -- 14
	13 -- 15
	15 -- 16
	4 -- 17
	19 -- 18
	17 -- 19
	19 -- 20
	17 -- 21
	23 -- 22
	21 -- 23
	23 -- 24
	21 -- 25
	25 -- 26
	21 -- 27
	27 -- 28
	28 -- 29
	17 -- 30
	30 -- 31
	31 -- 32
	34 -- 33
	30 -- 34
	34 -- 35
	30 -- 36
	38 -- 37
	36 -- 38
	38 -- 39
	30 -- 40
	42 -- 41
	40 -- 42
	42 -- 43
	40 -- 44
	44 -- 45
	40 -- 46
	46 -- 47
	47 -- 48
	48 -- 49
}
