graph tree {
	ordering=out
	nodesep="0.5;"
	{
		rank=same
		0 [label="assign (x)" shape=rectangle]
		2 [label="assign (y)" shape=rectangle]
		4 [label=if shape=rectangle]
		13 [label="assign (y)" shape=rectangle]
		17 [label=while shape=""]
	}
	{
		rank=same
		1 [label="const (10)" shape=""]
		3 [label="const (20)" shape=""]
		6 [label="op (<)" shape=""]
		8 [label="assign (y)" shape=rectangle]
		12 [label=else shape=""]
		15 [label="op (+)" shape=""]
		19 [label="op (==)" shape=""]
		21 [label="cin>> (x)" shape=""]
		22 [label="cout<<" shape=""]
	}
	{
		rank=same
		5 [label="id (x)" shape=""]
		7 [label="const (20)" shape=""]
		10 [label="op (+)" shape=""]
		14 [label="id (y)" shape=""]
		16 [label="const (20)" shape=""]
		18 [label="id (x)" shape=""]
		20 [label="const (3)" shape=""]
		23 [label="const (20)" shape=""]
	}
	{
		rank=same
		9 [label="id (y)" shape=""]
		11 [label="const (10)" shape=""]
	}
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	6 -- 5
	4 -- 6
	6 -- 7
	4 -- 8
	10 -- 9
	8 -- 10
	10 -- 11
	4 -- 12
	12 -- 13
	15 -- 14
	13 -- 15
	15 -- 16
	4 -- 17
	19 -- 18
	17 -- 19
	19 -- 20
	17 -- 21
	21 -- 22
	22 -- 23
}
