graph tree {
	ordering=out
	nodesep="0.5;"
	{
		rank=same
		0 [label="assign (z)" shape=rectangle]
		2 [label=if shape=rectangle]
		8 [label="assign (x)" shape=rectangle]
	}
	{
		rank=same
		1 [label="const (5)" shape=""]
		4 [label="op (==)" shape=""]
		6 [label="read (x)" shape=rectangle]
		7 [label="read (y)" shape=rectangle]
		9 [label="const (5)" shape=""]
	}
	{
		rank=same
		3 [label="id (x)" shape=""]
		5 [label="const (5)" shape=""]
	}
	0 -- 1
	0 -- 2
	4 -- 3
	2 -- 4
	4 -- 5
	2 -- 6
	6 -- 7
	2 -- 8
	8 -- 9
}
